<!DOCTYPE html>
<html>
<head>
    <title>List Of Trainees </title>

    <style type = "text/css">
.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #828685;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #828685;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

    </style>
    </head>
<body>
    <h1>List Of Trainees</h1>
<table class="content-table">
      <tr>
        <th>Lastname</th>
        <th>Firstname </th>
        <th>Middlename</th>
        <th>Address</th>
      </tr>

      <tr>
        <td>Putri</td>
        <td>Faradisha</td>
        <td>Aldina</td>
        <td>Probolinggo</td>
      </tr>

      <tr>
        <td>Hareny</td>
        <td>Salama</td>
        <td>Fina</td>
        <td>Pacitan</td>
      </tr>

      <tr>
        <td>Pramudita</td>
        <td>Natasha</td>
        <td>Dwi</td>
        <td>Malang</td>
      </tr>

      <tr>
        <td>Silvia</td>
        <td>Adinda</td>
        <td>Rahajeng</td>
        <td>Bojonegoro</td>
      </tr>

      <tr>
        <td>Ghaisan</td>
        <td>Aminy</td>
        <td>Nurdiniyah</td>
        <td>Probolinggo</td>
      </tr>

      <tr>
        <td>Abdi</td>
        <td>Mayfana</td>
        <td>Laura</td>
        <td>Surabaya</td>
      </tr>

      <tr>
        <td>Ramadhani</td>
        <td>Versacitta</td>
        <td>Veodora</td>
        <td>Malang</td>
      </tr>

      <tr>
        <td>Anggraeni</td>
        <td>Eka</td>
        <td>Evita</td>
        <td>Malang</td>
      </tr>

      <tr>
        <td>Aulia</td>
        <td>Faricha</td>
        <td>-</td>
        <td>Malang</td>
      </tr>

      <tr>
        <td>Wollwage</td>
        <td>Zerlina</td>
        <td>Putri</td>
        <td>Malang</td>
      </tr>
  </table>