<html>
	<head>
		<title>Training Creative Web Design</title>
	</head>
	<body>
		<h3 style="color:red;font-family:'Times New Roman', Times, serif;font-size:40px">Training Creative Web Design</h3>
        <p style="background-color:lightblue;color:black;font-family:Brittanic Bold;font-size:30px">Learning Outcome</p> </li>
		<p style="font-family:Century Gothic;font-size:18px">
			<ul type="disc">
                <li> Create basic Webpages using HTMLS </li>
                <li> Apply basic html tags for displaying and information in the Webpage </li>
                <li> Write HTML code using any available text editor e.g Notepad for Windows </li>
                <li> Execute pages in different browser </li>
                <li> Create List, Table, and Links in a Webpage </li>
                <li> Design The Webpages using basic CSS and Bootstrap 4 </li>
            </ul>
		</p>

		
	</body>
		<p style="background-color:lightblue;color:Black;font-family:Brittanic Boldfont;font-size:30px">Expected Outputs</p> </li>
		<p style="font-family:Century Gothic;font-size:18px">
            <ol>
                <li> About us web page using html and css </li>
                <li> List and Tables webpage using HTML and CSS </li>
                <li> Links, List, and Tables webpage using html and css</li>
                <li> Containers, Link Button, Alerts and Colors using HTML and Bootstrap </li>
                <li> Navigations, List, and Tables webpage using HTML and Bootstrap </li>
                <li> Card and Carousel </li>
            </ol>
		</p>


	</body>
		<p style="background-color:lightblue;color:Black;font-family:Brittanic Boldfont;font-size:30px">List of Topics</p> </li>
		<p style="font-family:Century Gothic;font-size:18px">
            <ol type="A">
                <li> Basic Elements </li>
                <li> HTML Basic Formatting </li>
                <li> HTML CSS </li>
                <li> HTML Links </li>
                <li> HTML Images </li>
                <li> HTML Tables </li>
                <li> HTML Lists </li>
                <li> BS4 Containers </li>
                <li> BS4 Navigation & Tables </li> 
                <li> BS4 Images </li>
                <li> BS4 Alerts and Buttons </li> 
                <li> BS4 List Groups </li>
                <li> BS4 Card and Carousel </li> 
                <li> References: www.w3schools.com  
        </ol>
		</p>
</html>