<!DOCTYPE html>
<html>
    <style type="text/css">
        nav a{
        display: inline-block;
        margin-top: 20px;
        margin-right: 5px;
        text-decoration: none; padding: 10px;background-image: linear-gradient(lightblue,darkgray,white);color: black;
        }
        nav a:hover{
            background-color: rgb(10, 152, 240);
            color: white;
        }
        body{font: 16px/28px arial, sans-serif;
            background-image: url(https://i.pinimg.com/564x/5b/9f/75/5b9f757ee3aa59d62be9025304e82e5b.jpg);
            background-size: cover}
        article, footer {background-image: linear-gradient(powderblue, lightsteelblue, white)}
    </style>
<head>
    <title>Faradisha Aldina Putri</title>
    <link rel="sytlesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
        <h1 class="title" align="center">EL 2 Midterm Activities</h1>
        </div>
        <nav>
            <a href="../Worksheet 1.4/worksheet1.4.html">HOME</a>
                    <a href="../Worksheet 1.4/personalinfo.html">Worksheet 1.1</a>
                    <a href="../Worksheet 1.4/training.html">Worksheet 1.2.1</a>
                    <a href="../Worksheet 1.4/trainee.html">Worksheet 1.2.2</a>
                    <a href="../Worksheet 1.4/trainingg.html">Worksheet 1.3</a>
        </nav>
    </div>
    <article>
        <header class="content">
            <h3 style="border-bottom: 1px solid">Article Section</h3>
            <p>There's above are the previous worksheets. We're studying about how to linking the worksheets</P>
        </header>
    </article>
    <footer>
        <h5>Submitted by: Putri, Faradisha Aldina
            <br>Submitted to: Jim-mar De Los Reyes</h5>
    </footer>
</body>
</html>
