<html>
	<head>
		<title>Training Creative Web Design</title>
	</head>
	<body>
		<h3 style="color:black;font-family:'Times New Roman', Times, serif;font-size:40px">Training Creative Web Design</h3>

		<p style="background-color:lightblue;color:black;font-family:Brittanic Bold;font-size:30px">Learning Outcome</p>
		<p style="font-family:Century Gothic;font-size:18px">
			Create basic Webpages using HTMLS <br>
            Apply basic html tags for displaying and information in the Webpage
			Write HTML code using any available text editor e.g Notepad for Windows
            Execute pages in different browser <br>
			Create List, Table, and Links in a Webpage<br>
			Design The Webpages using basic CSS and Bootstrap 4 <br>
		</p>

		
	</body>
		<p style="background-color:lightblue;color:Black;font-family:Brittanic Boldfont;font-size:30px">Expected Outputs</p>
		<p style="font-family:Century Gothic;font-size:18px">
            1. About us web page using html and css <br>
            2. List and Tables webpage using HTML and CSS <br>
            3. Containers, Link Button, Alerts and Colors using HTML and Bootstrap <br>
            4. Navigations, List, and Tables webpage using HTML and Bootstrap <br>
            5. Card and Carousel <br>
		</p>


	</body>
		<p style="background-color:lightblue;color:Black;font-family:Brittanic Boldfont;font-size:30px">List of Topics</p>
		<p style="font-family:Century Gothic;font-size:18px">
            A. HTML Basic Elements <br>
            B. HTML Basic Formatting <br>
            C. HTML CSS <br>
            D. HTML Links <br>
            E. HTML Images <br>
            F. HTML Tables <br>
            G. HTML Lists <br>
            H. BS4 Containers <br>
            I. BS4 Navigation & Tables <br> 
            J. BS4 Images <br>
            K. BS4 Alerts and Buttons <br> 
            L. BS4 List Groups <br>
            M. BS4 Card and Carousel <br> 
            N. References: www.w3schools.com <br>
		</p>
</html>