<html>
	<head>
		<title>About Me</title>
	</head>
	<body>
		<h3 style="color:black;font-family:'Times New Roman', Times, serif;font-size:40px">About Me</h3>
		<img src="KOMINFO_FARADISHA.jpg" style="height:200px">

		<p style="background-color:yellow;color:black;font-family:Brittanic Bold;font-size:30px">Personal Information</p>
		<p style="font-family:Century Gothic;font-size:18px">
			Name: Faradisha Aldina Putri <br>
			Address: Griya Lebak Semanggi Timur No. 9 <br>
			Contacts: 0858-1668-1351 <br>
			email: faraldyna@gmail.com <br>
		</p>

		
	</body>
		<p style="background-color:yellow;color:Black;font-family:Brittanic Boldfont;font-size:30px">Educational Background</p>
		<p style="font-family:Century Gothic;font-size:18px">
            Senior High School 1 Probolinggo, 2021 <br>
            Junior High School 10 Probolinggo, 2018 <br>
            Kedungdalem 1 Elementary School, 2015 <br>
		</p>


	</body>
		<p style="background-color:yellow;color:Black;font-family:Brittanic Boldfont;font-size:30px">Currently Working</p>
		<p style="font-family:Century Gothic;font-size:18px">
		
			Student at State Polytechnic of Malang
		</p>
    
    </body>
        <p style="background-color:yellow;color:black;font-family:Brittanic Boldfont; font-size:30px">Hobbies</p>
        <p style="font-family:Century Gothic;font-size:18px">
            Fangirling; <br>
            Reading; <br>
            Listening to the music
        </p>
</html>